//
// Copyright (C) 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// fstab
prebuilt_etc {
    name: "fstab.default",
    src: "etc/fstab.default",
    vendor: true,
    vendor_ramdisk_available: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.kernel.rc",
    src: "etc/init.qti.kernel.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.zram",
    src: "fstab.zram",
    vendor: true,
}

prebuilt_etc {
    name: "init.creek.rc",
    src: "init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// Vendor specific hardware init
prebuilt_etc {
    name: "init.vendor.sensors.rc",
    src: "init.vendor.sensors.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.display_boot.rc",
    src: "init.qti.display_boot.rc",
    sub_dir: "init",
    vendor: true,
}

// Hardware and Target specific scripts
prebuilt_etc {
    name: "init.creek.hw.rc",
    src: "init.creek.hw.rc",
    sub_dir: "init",
    vendor: true,
}
