(typeattribute vendor_display_notch_prop_202404)
(typeattribute vendor_display_notch_prop_34_0)
(typeattribute vendor_qvirtmgr_prop_202404)
(typeattribute vendor_qvirtmgr_prop_34_0)
(typeattribute vendor_sys_qti_display_202404)
(typeattribute vendor_sys_qti_display_34_0)
(expandtypeattribute (vendor_display_notch_prop_34_0) true)
(expandtypeattribute (vendor_qvirtmgr_prop_34_0) true)
(expandtypeattribute (vendor_sys_qti_display_34_0) true)
(typeattributeset vendor_display_notch_prop_34_0 (vendor_display_notch_prop))
(typeattributeset vendor_qvirtmgr_prop_34_0 (vendor_qvirtmgr_prop))
(typeattributeset vendor_sys_qti_display_34_0 (vendor_sys_qti_display))
